#!/bin/zsh

.autocomplete.key-binding.precmd() {
  emulate -L zsh -o extendedglob -o NO_shortloops -o warncreateglobal
  add-zsh-hook -d precmd .autocomplete.key-binding.precmd

  bindkey $key[Tab] menu-complete
  bindkey $key[BackTab] reverse-menu-complete
  bindkey $key[ControlSpace] list-expand

  local tab_style
  zstyle -s ":autocomplete:tab:" widget-style tab_style
  if [[ $tab_style != (|-)menu-* ]]; then
    bindkey -M menuselect $key[Tab] accept-and-hold
    bindkey -M menuselect $key[BackTab] undo
  fi
  bindkey -M menuselect -s $key[ControlSpace] $key[DeleteList]$key[Undo]$key[ControlSpace]

  bindkey $key[Up] up-line-or-search
  bindkey $key[Down] down-line-or-select
  bindkey $key[PageUp] history-search-backward
  bindkey $key[PageDown] menu-select
  bindkey -M menuselect $key[BackwardWord] vi-backward-blank-word
  bindkey -M menuselect $key[ForwardWord] vi-forward-blank-word
  bindkey -M menuselect $key[PageUp] backward-word
  bindkey -M menuselect $key[PageDown] forward-word
  bindkey -M menuselect $key[BeginningOfBuffer] beginning-of-history
  bindkey -M menuselect $key[EndOfBuffer] end-of-history
  bindkey -M menuselect $key[Undo] .undo
  bindkey -M menuselect -s '^R' $key[DeleteList]$key[Undo]'^R'
  bindkey -M menuselect -s '^S' $key[DeleteList]$key[Undo]'^S'
}

emulate -L zsh -o extendedglob -o NO_shortloops -o warncreateglobal
add-zsh-hook precmd .autocomplete.key-binding.precmd
