#autoload

(( compstate[nmatches] > 1 )) || return 1

local unambiguous="$compstate[unambiguous]"
local iprefix=$QIPREFIX$IPREFIX
local isuffix=$ISUFFIX$QISUFFIX
[[ -n $iprefix ]] && unambiguous=${unambiguous#$iprefix}
[[ -n $isuffix ]] && unambiguous=${unambiguous%$isuffix}

[[ $unambiguous == (?$words[CURRENT]|$words[CURRENT]?) || $unambiguous == (#i)$~words[CURRENT] ||
  $words[CURRENT] == *$unambiguous* ]] && return 1

local expl
_description unambiguous expl 'longest common substring'
compadd "$expl[@]" -QU - $unambiguous
